[global]
tools.log_headers.on: False
tools.sessions.on:    True
tools.encode.on:      True
tools.encode.encoding:"utf-8"

server.socket_port:   80
server.socket_timeout:60

server.thread_pool:  10
server.environment:  "production"
log.screen:          True

[/]
tools.staticdir.root = cherrypy.Application.currentDir
tools.staticdir.on = True
tools.staticdir.dir = './public'
tools.staticdir.index = 'index.html'
